<3>[ 1855.512971] [wm8994_set_codec_status, 938]   Received control_data = [0x5]
<3>[ 1855.513003] [wm8994_set_codec_status, 974]   Recognition Gain is activated!!
<3>[ 1855.514036] [wm8994_startup, 1741]   Turn on codec!! Power state =[1]
<3>[ 1855.543570] [wm8994_set_dai_fmt, 1475]   
<3>[ 1855.545232] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1855.545253] [wm8994_hw_params, 1576]   
<3>[ 1855.548272] [configure_clock, 1202]   
<3>[ 1855.556152] [wm8994_get_mic_path, 485]   
<3>[ 1855.556191] [wm8994_set_mic_path, 506]   
<3>[ 1855.556789] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1855.684788] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1855.684821] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1855.684995] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1855.685010] 
<3>[ 1855.688481] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1855.688515] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1855.688542] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1855.688567] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1855.688591] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1855.688612] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1855.688632] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1855.688645] 
<4>[ 1855.695488] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1855.698924] [wm8994_startup, 1750]   Already turned on codec!!
<3>[ 1855.703671] [wm8994_set_dai_fmt, 1475]   
<3>[ 1855.705337] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1855.705358] [wm8994_hw_params, 1576]   
<3>[ 1855.708370] [configure_clock, 1202]   
<3>[ 1855.716279] [wm8994_get_mic_path, 485]   
<3>[ 1855.716319] [wm8994_set_mic_path, 506]   
<3>[ 1855.716862] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1855.844811] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1855.844846] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1855.845051] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1855.845065] 
# PAUSE
<3>[ 1858.932466] binder: release proc 5825, transaction 330402, not freed
<7>[ 1860.751304] [TSP]### Finger[0] Down (228,771) - touch num is (1)   status=0xc0
<3>[ 1860.751372] [Touch]pressed = 40, X = 228, Y = 771
<7>[ 1860.954848] [TSP]### Finger[0] Up (228,771) - touch num is (0)  status=0x20
<3>[ 1860.954915] [Touch]pressed = -1, X = 228, Y = 771
<3>[ 1861.094918] [wm8994_set_codec_status, 938]   Received control_data = [0x4]
<3>[ 1861.094935] [wm8994_set_codec_status, 964]   Recognition Gain is deactivated!!
<3>[ 1861.094947] [wm8994_set_codec_status, 965]   I SHOULD BREAK THE CAMERA HERE, BUT I WON'T...
<3>[ 1861.094960] [wm8994_set_codec_status, 967]   Video Recording In Progress...STOPPED THE BOMB
<3>[ 1861.096004] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1861.096022] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1861.096035] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1861.096048] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1861.096062] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1861.096073] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1861.096083] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1861.096089] 
<4>[ 1861.101751] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1863.237594] [OneDRAM] (return_onedram_semaphore) PDA is accessing onedram. 1
<3>[ 1863.237631] [OneDRAM] (dpram_write, release) requested semaphore(1) return to Phone.
<3>[ 1863.415194] binder: release proc 5833, transaction 330854, not freed
<3>[ 1868.945248] binder: release proc 5840, transaction 331226, not freed
<7>[ 1871.005371] [TSP]### Finger[0] Down (227,774) - touch num is (1)   status=0xc0
<3>[ 1871.005485] [Touch]pressed = 40, X = 227, Y = 774
<7>[ 1871.162938] [TSP]### Finger[0] Up (227,774) - touch num is (0)  status=0x20
<3>[ 1871.163006] [Touch]pressed = -1, X = 227, Y = 774
<3>[ 1871.214987] [wm8994_set_codec_status, 938]   Received control_data = [0x5]
<3>[ 1871.215005] [wm8994_set_codec_status, 974]   Recognition Gain is activated!!
<3>[ 1871.215609] [wm8994_startup, 1750]   Already turned on codec!!
<3>[ 1871.217411] [wm8994_set_dai_fmt, 1475]   
<3>[ 1871.218736] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1871.218746] [wm8994_hw_params, 1576]   
<3>[ 1871.221291] [configure_clock, 1202]   
<3>[ 1871.230658] [wm8994_get_mic_path, 485]   
<3>[ 1871.230687] [wm8994_set_mic_path, 506]   
<3>[ 1871.231135] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1871.354815] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1871.354848] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1871.355007] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1871.355022] 
<3>[ 1871.358142] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1871.358177] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1871.358203] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1871.358228] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1871.358252] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1871.358273] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1871.358293] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1871.358307] 
<4>[ 1871.365110] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1871.368299] [wm8994_startup, 1750]   Already turned on codec!!
<3>[ 1871.370995] [wm8994_set_dai_fmt, 1475]   
<3>[ 1871.372588] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1871.372609] [wm8994_hw_params, 1576]   
<3>[ 1871.375640] [configure_clock, 1202]   
<3>[ 1871.384664] [wm8994_get_mic_path, 485]   
<3>[ 1871.384704] [wm8994_set_mic_path, 506]   
<3>[ 1871.385336] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1871.514806] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1871.514839] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1871.515003] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1871.515017] 
<3>[ 1873.739693] binder: release proc 5849, transaction 331664, not freed
<7>[ 1879.049967] [TSP]### Finger[0] Down (69,768) - touch num is (1)   status=0xc0
<3>[ 1879.050034] [Touch]pressed = 40, X = 69, Y = 768
<7>[ 1879.252899] [TSP]### Finger[0] Up (69,768) - touch num is (0)  status=0x20
<3>[ 1879.252970] [Touch]pressed = -1, X = 69, Y = 768
<3>[ 1879.318781] [wm8994_set_codec_status, 938]   Received control_data = [0x4]
<3>[ 1879.318798] [wm8994_set_codec_status, 964]   Recognition Gain is deactivated!!
<3>[ 1879.318811] [wm8994_set_codec_status, 965]   I SHOULD BREAK THE CAMERA HERE, BUT I WON'T...
<3>[ 1879.318824] [wm8994_set_codec_status, 967]   Video Recording In Progress...STOPPED THE BOMB
<3>[ 1879.320410] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1879.320428] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1879.320442] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1879.320456] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1879.320469] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1879.320486] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1879.320496] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1879.320503] 
<4>[ 1879.326189] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0


# Unpause
<3>[ 1883.481292] [wm8994_set_codec_status, 938]   Received control_data = [0x5]
<3>[ 1883.481311] [wm8994_set_codec_status, 974]   Recognition Gain is activated!!
<3>[ 1883.481946] [wm8994_startup, 1750]   Already turned on codec!!
<3>[ 1883.484391] [wm8994_set_dai_fmt, 1475]   
<3>[ 1883.485771] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1883.485783] [wm8994_hw_params, 1576]   
<3>[ 1883.488282] [configure_clock, 1202]   
<3>[ 1883.495660] [wm8994_get_mic_path, 485]   
<3>[ 1883.495684] [wm8994_set_mic_path, 506]   
<3>[ 1883.496154] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1883.624815] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1883.624850] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1883.625062] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1883.625076] 
<3>[ 1883.634083] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1883.634119] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1883.634146] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1883.634171] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1883.634195] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1883.634215] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1883.634236] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1883.634249] 
<4>[ 1883.641065] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1883.649561] [wm8994_startup, 1750]   Already turned on codec!!
<3>[ 1883.656480] [wm8994_set_dai_fmt, 1475]   
<3>[ 1883.658112] [wm8994_set_sysclk, 1445]   clk_id =2 
<3>[ 1883.658134] [wm8994_hw_params, 1576]   
<3>[ 1883.661217] [configure_clock, 1202]   
<3>[ 1883.671097] [wm8994_get_mic_path, 485]   
<3>[ 1883.671141] [wm8994_set_mic_path, 506]   
<3>[ 1883.671689] [audio_ctrl_mic_bias_gpio, 311]   enable = [1]
<3>[ 1883.799792] [wm8994_record_main_mic, 1168]   Camcorder: Remember we are recording...
<3>[ 1883.799826] [wm8994_record_main_mic, 1171]   ===================================================> Camcorder Recording, Voice Recording
<3>[ 1883.800005] [wm8994_digital_mute, 1722]   Mute =[0], current Path = [0]
<3>[ 1883.800019] 
<4>[ 1905.051709] send sigkill to 2520 (eautifulwidgets), adj 15, size 3595
<3>[ 1905.204123] binder: release proc 5869, transaction 334745, not freed
<3>[ 1909.476289] binder: release proc 5876, transaction 335198, not freed

### Crash badly
<3>[ 1909.943887] [wm8994_set_codec_status, 938]   Received control_data = [0x4]
<3>[ 1909.943905] [wm8994_set_codec_status, 964]   Recognition Gain is deactivated!!
<3>[ 1909.943918] [wm8994_set_codec_status, 965]   I SHOULD BREAK THE CAMERA HERE, BUT I WON'T...
<3>[ 1909.943931] [wm8994_set_codec_status, 967]   Video Recording In Progress...STOPPED THE BOMB
<3>[ 1909.945777] [wm8994_shutdown, 1769]   Stream_state = [0x2],  Codec State = [0x2]  substream = [0x1]
<3>[ 1909.945796] [wm8994_shutdown, 1824]   Preserve codec state = [0x0], Stream State = [0x0]
<3>[ 1909.945810] [wm8994_disable_rec_path, 494]   Camcorder: Recordings done...
<4>[ 1909.945823] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<3>[ 1909.945836] [audio_ctrl_mic_bias_gpio, 320]   enable = [0]
<3>[ 1909.945847] [audio_ctrl_mic1_bias_gpio, 338]   enable = [0]
<3>[ 1909.945857] [wm8994_disable_rec_path, 505]   Disabling MAIN Mic Path..
<3>[ 1909.945864] 
<4>[ 1909.951560] [ JACK_DRIVER (get_headset_status,106) ]  headset_status 0
<7>[ 1912.814653] [TSP]### Finger[0] Down (166,450) - touch num is (1)   status=0xc0
<3>[ 1912.814941] [Touch]pressed = 40, X = 166, Y = 450
<7>[ 1912.949420] [TSP]### Finger[0] Up (166,450) - touch num is (0)  status=0x20
<3>[ 1912.949488] [Touch]pressed = -1, X = 166, Y = 450
<6>[ 1913.013016] binder: 2221:2427 transaction failed 29189, size52-0
<6>[ 1913.013204] binder: 2221:2427 transaction failed 29189, size52-0
<6>[ 1913.013285] binder: 2221:2427 transaction failed 29189, size52-0
<3>[ 1913.035848] CE147 0-003c: ce147_set_preflash: done, preflash: 0x00
<6>[ 1913.100006] binder: 2302:2302 transaction failed 29189, size88-0
<7>[ 1913.533577] ce147_power_off
<3>[ 1915.137684] binder: release proc 5889, transaction 335920, not freed
^C
# exit

